﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.UI", "UnityEngine.UI.csproj", "{5E0162FD-2255-8AC0-FEE4-12B1D4F1D232}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{D384904B-4562-3176-3F9D-42F7271C967A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Sprite.Editor", "Unity.2D.Sprite.Editor.csproj", "{B57A2BB3-EE66-386E-1833-20CDABB319DB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.UI", "UnityEditor.UI.csproj", "{51DE9D0F-6762-BDB9-F97C-D13B397CE272}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Tilemap.Editor", "Unity.2D.Tilemap.Editor.csproj", "{FB082613-C1CC-D5D8-C562-E321B703973E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E0162FD-2255-8AC0-FEE4-12B1D4F1D232}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E0162FD-2255-8AC0-FEE4-12B1D4F1D232}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E0162FD-2255-8AC0-FEE4-12B1D4F1D232}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E0162FD-2255-8AC0-FEE4-12B1D4F1D232}.Release|Any CPU.Build.0 = Release|Any CPU
		{D384904B-4562-3176-3F9D-42F7271C967A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D384904B-4562-3176-3F9D-42F7271C967A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D384904B-4562-3176-3F9D-42F7271C967A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D384904B-4562-3176-3F9D-42F7271C967A}.Release|Any CPU.Build.0 = Release|Any CPU
		{B57A2BB3-EE66-386E-1833-20CDABB319DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B57A2BB3-EE66-386E-1833-20CDABB319DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B57A2BB3-EE66-386E-1833-20CDABB319DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B57A2BB3-EE66-386E-1833-20CDABB319DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{51DE9D0F-6762-BDB9-F97C-D13B397CE272}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51DE9D0F-6762-BDB9-F97C-D13B397CE272}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51DE9D0F-6762-BDB9-F97C-D13B397CE272}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51DE9D0F-6762-BDB9-F97C-D13B397CE272}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB082613-C1CC-D5D8-C562-E321B703973E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB082613-C1CC-D5D8-C562-E321B703973E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB082613-C1CC-D5D8-C562-E321B703973E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB082613-C1CC-D5D8-C562-E321B703973E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
